[Unit]
Description=stock_ai daily Alpaca executor (bracket orders)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/stock_ai
EnvironmentFile=/etc/stock-ai/stock-ai.env
# Example sizing for a ~$10k account:
#   - deploy up to $1000 per day
#   - split across 10 bracket buys (~$100 each)
# Adjust take/stop percents as desired.
ExecStart=/opt/stock_ai/.venv/bin/python /opt/stock_ai/alpaca_executor.py --paper --daily-budget 1000 --max-buys 10 --take-profit 0.01 --stop-loss 0.01

